#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=false
spring.jpa.show-sql=true
#spring.messages.basename=validation
server.port=8000
spring.datasource.url=jdbc:mysql://team-211-msd.cxyhtr2ajc3b.us-east-1.rds.amazonaws.com/cs5500
spring.datasource.username=team211
spring.datasource.password=team-211
